<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Comet</title>
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <link rel="stylesheet" href="styling.css">
    <link rel="stylesheet" href="responsive.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <script src="https://kit.fontawesome.com/d0bdada029.js" crossorigin="anonymous"></script>
</head>

<body>
    <div class="container-fluid">
        <div class="row">
            <div class="col-md-1"></div>
            <div class="col-md-10">
                <section id="section_one">
                    <nav class="navbar navbar-default navbar-fixed-top" role="navigation">
                        <div class="navbar-header"><button type="button" class="navbar-toggle" data-toggle="collapse"
                                data-target="#example-navbar-collapse"><span class="sr-only">Toggle
                                    navigation</span><span class="icon-bar"></span><span class="icon-bar"></span><span
                                    class="icon-bar"></span></button>
                            <div class="logo"><img src="pictures/logo.png" alt="zee"></div>
                        </div>
                        <div class="collapse navbar-collapse" id="example-navbar-collapse">
                            <ul class="nav navbar-nav" id="one">
                                <li class="icon icon-navbar left"><i class="fa fa-linkedin" aria-hidden="true"></i></li>
                                <li class="icon icon-navbar"><i class="fa fa-linkedin" aria-hidden="true"></i></li>
                                <li class="icon icon-navbar" id="last"><i class="fa fa-envelope-o"
                                        aria-hidden="true"></i></li>
                            </ul>
                            <ul class="nav navbar-nav pull-right">
                                <li><a href="index.html"><span class="dot">.</span>Projects</a></li>
                                <li><a href="about.html"><span class="dot dot-hidden">.</span>About</a></li>
                            </ul>
                        </div>
                    </nav>
                </section>
                <section id="section_two_comet">
                    <div class="row">
                        <h2>Comet App</h2>
                        <p>UX/UI Design</p><img src="pictures/comet-2.jpg" alt="comet_image">
                        <h3>Overview</h3>
                        <div id="cometAppOverview">
                            <div>
                                Comet is a mobile app for people who face dilemma and
                                frustration when chossing gifts for friends and family and receiving gifts from other
                                people. It is a platform that provides a more genuine gifting experience, which makes
                                the
                                process more delightful and rewarding.
                            </div>
                            <div>
                                <div><span>Project Type:</span>Individual project</div>
                                <div><span>Timeline:</span>March 2020 - May 2020</div>
                                <div><span>Tools:</span>Figma, Illustrator, Photoshop, Miro</div>
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="horizontal_rule">
                            <hr>
                        </div>
                    </div>
                </section>
                <section id="section_three_comet">
                    <div class="row">
                        <h3>Solutions</h3>
                        <h4>01. Provide anonymous access to friends' wishlist</h4>
                        <div class="flex-container">
                            <div><img src="pictures/calendar.jpg"></div>
                            <div><img src="pictures/nicole.jpg"></div>
                        </div>
                    </div>
                    <div class="row">
                        <h4>02. Allow gifts receivers and and edit their wishlists</h4>
                        <div class="flex-container">
                            <div><img src="pictures/dee.jpg"></div>
                            <div><img src="pictures/product.jpg"></div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="horizontal_rule">
                            <hr>
                        </div>
                    </div>
                </section>
                <section id="section_four_comet">
                    <div class="row">
                        <h3>01. Validating the problem</h3>
                        <h4>Personal Experience</h4>
                        <p>Between March 2019 - March 2020, my expense on gifts purchasing is $1139.80. and I received
                            16 gifts in total from friends and family in the same period. Among the 16 items, only 3 are
                            what I consider items I genuinely enjoy, and 1 is used daily.</p>
                        <p>Are wasted money and unwanted items the common problems people are facing in gifting
                            situations?<br>Could there be a better way to play the game of "guess what I like"?</p>
                    </div>
                    <div class="row" id="asking-around">
                        <h4>Asking Around</h4>
                        <p>With my questions in mind, I talked with people around me with the curiosity of whether the
                            problems regarding giving and receiving gifts are shared among different people:</p>
                        <div id="quotes">
                            <p>
                                <div class="make-bold">"I think the whole process is nerve wracking and frustrating for
                                    most people of the time."</div>
                                <div class="align-right">--- Jordan, 26, consultant</div>
                            </p>
                            <p>
                                <div class="make-bold">"The thing is, I spend money and time to get them something they
                                    probably don't like ... I usually don't really need the stuff I get for my birthday
                                    either."</div>
                                <div class="align-right">--- Anonymous, 32, game streamer</div>
                            </p>
                            <p>
                                <div class="make-bold">"I have a lot of stuff at home from friends are not needed, but
                                    it's not nice to throw them away..."</div>
                                <div class="align-right">--- Dom, 24, Student</div>
                            </p>
                        </div>
                    </div>
                    <div class="row">
                        <h4>Initial Research Objective</h4>
                        <p>Giving and receiving gifts has been a meaningful social interaction that maintains and
                            strengthens relationships.<br>What has caused frustation in gift exchanges in the modern
                            world?<br>How can we optimize the process to where people can enjoy giving and receiving
                            gifts while improving their relationship on the way?</p>
                        <div id="flex-container-2">
                            <div><img src="pictures/tired-face_1f62b.png" alt="tired face"></div>
                            <div><img src="pictures/money-with-wings_1f4b8.png" alt="money with wings"></div>
                            <div><img src="pictures/zipper-mouth-face_1f910.png" alt="zipped mouth face"></div>
                        </div>
                    </div>
                    <div class="row">
                        <h4>Survey Analysis</h4>
                        <p>In a survey conducted among 35 people in all ages, genders, income and locations. The
                            following problems are proved to be the most common sources of frustration when it comes to
                            giving and receiving gifts:</p>
                        <div id="contain-button"><a href="#"><button type="button" class="btn btn-default">Link to
                                    Survey</button></a></div>
                        <div id="contain-percentage">
                            <div><span>87%</span><br>of the participants think the most frustrating aspect of buying
                                gifts is people pretending to like what they bought and never use/ wear/ showcase them.
                            </div>
                            <div><span>80%</span><br>of the participants think "To buy what the receivers truly need/
                                like" is more important than "surprising them with the unknown."</div>
                            <div><span>65%</span><br>of the participants, in a hypothetical scenario, decided to pool
                                money with another friend to buy the receiver the receiver the expensive item that
                                he/she really wants, instead of buying something else.</div>
                        </div>
                    </div>
                    <div class="row">
                        <h3>01. Validating the problem</h3>
                        <p id="validating-the-problem">Majority of the people enjoy straightforward communications and
                            genuine outcome when it comes to gifting. But the tradition of gifting culture of surpirse
                            made it into a guessing game that's time/ money consuming.</p>
                    </div>
                    <div class="row">
                        <h4>Pain points & Possible solutions</h4>
                        <div id="pain-point"><img src="pictures/paint.png" alt="pain point and possible solutions">
                        </div>
                        <h4>User Groups</h4>
                        <p>From the information collected via the survey, I am then able to develop two personas, each
                            playing a role in the process: "Giver" and "Receiver." Each of them is designed to be in the
                            group that has the lowest satisfaction rating for the gift exchange process: 20 - 35.</p>
                        <div id="user-groups"><img src="pictures/giver.jpg" alt="giver"> <img
                                src="pictures/receiver.jpg" alt="receiver"></div>
                        <h4>Information Architecture</h4>
                        <div id="info-arch"><img src="pictures/arch.png" alt="information architecture"></div>
                    </div>
                    <div class="row">
                        <h3>04. Prototype</h3>
                        <h4>Task Flows</h4>
                        <p>Based on the persona and their user needs, I came up with two task flows</p>
                        <div id="task-flows"><img src="pictures/task.jpg" alt="task flows"></div>
                        <h4>Wireframe & Testing</h4>
                        <p>To validate the usability of the Wireframe, I invited 7 candidates to participate paper
                            prototype testing.</p>
                        <div id="wireframe-testing">
                            <div><img src="pictures/wireframe.jpg" alt="wireframe"></div>
                            <div>
                                <h4>Results:</h4>
                                <ul>
                                    <li>6/7 participants successully completed both tasks</li>
                                    <li>6/7 participants understood the context of the app</li>
                                    <li>4/7 participants provided comments and suggestions</li>
                                    <li>1/7 participants ran into confunsion regarding the purpose of the app</li>
                                </ul>
                                <h4>Areas For Improvements:</h4>
                                <ul>
                                    <li>CTA buttons can be more visually prominent</li>
                                    <li>Optimize the content and copies to be more explanatory for users</li>
                                </ul>
                            </div>
                        </div>
                        <div>
                            <h4>A/B Testing</h4>
                            <p>I gathered comments from 5 participants regarding the visual layouts and task flows in
                                several user testing interviews. To validate the changed screens' improvement, I
                                designed A/B Testing surveys and updated the following screens.</p>
                        </div>
                        <div id="testing-images">
                            <div><img src="pictures/testing_1.jpg" alt="testing 1"></div>
                            <div><img src="pictures/testing_2.jpg" alt="testing 2"></div>
                            <div><img src="pictures/calendar_2.jpg" alt="calendar 2"></div>
                            <div><img src="pictures/post.jpg" alt="post"></div>
                            <div><img src="pictures/update.jpg" alt="update"></div>
                        </div>
                    </div>
                    <div class="row">
                        <h3>05. Design Outcomes</h3>
                        <div id="carousel1" class="carousel slide">
                            <ol class="carousel-indicators">
                                <li data-target="#carousel1" data-slide-to="0" class="active"></li>
                                <li data-target="#carousel1" data-slide-to="1"></li>
                                <li data-target="#carousel1" data-slide-to="2"></li>
                                <li data-target="#carousel1" data-slide-to="3"></li>
                                <li data-target="#carousel1" data-slide-to="4"></li>
                            </ol>
                            <div class="carousel-inner">
                                <div class="item active"><img src="pictures/friends.jpg" alt="Friends"></div>
                                <div class="item"><img src="pictures/bee.jpg" alt="Bee"></div>
                                <div class="item"><img src="pictures/calendar_3.jpg" alt="calendar"></div>
                                <div class="item"><img src="pictures/dee_2.jpg" alt="Dee-2"></div>
                                <div class="item"><img src="pictures/product_2.jpg" alt="product-2"></div>
                            </div>
                            <a class="carousel-control left" href="#carousel1" data-slide="prev">&lsaquo;</a>
                            <a class="carousel-control right" href="#carousel1" data-slide="next">&rsaquo;</a>
                        </div>
                        <h4>Final Prototype</h4>
                        <div id="final-prototype">
                            <div class="in-quotes">"Pick a birthday gift from a friend's wishlist"</div>
                            <div class="second-div">
                                <img src="pictures/prot1.jpg" alt="prot-1">
                                <div class="flex-container-3">
                                    <div>
                                        <h5>Steps:</h5>
                                        <ul>
                                            <li>Sign in/ Sign up</li>
                                            <li>Access calendar from bottom navigation</li>
                                            <li>Add occasions filter for "Birthday"</li>
                                            <li>Choose the birthday friend</li>
                                            <li>Choose an item from her wishlist</li>
                                            <li>Claim the present and do the purchase</li>
                                        </ul>
                                    </div>
                                    <div>
                                        <h5>Improvements:</h5>
                                        <p>
                                            Updated the content for better clarification of the context of the app
                                        </p>
                                        <p>
                                            Redesigned visual layout for more efficient viewing experience on long
                                            scrolling pages.
                                        </p>
                                    </div>
                                </div>
                            </div>
                            <div class="in-quotes">"Pick a birthday gift from a friend's wishlist"</div>
                            <div class="second-div">
                                <img src="pictures/prot2.jpg" alt="prot-1">
                                <div class="flex-container-3">
                                    <div>
                                        <h5>Steps:</h5>
                                        <ul>
                                            <li>Go to "My Wishlist"</li>
                                            <li>Access "Public" Wishlist</li>
                                            <li>Choose the item to edit</li>
                                            <li>Add information by choosing the desired categories</li>
                                        </ul>
                                    </div>
                                    <div>
                                        <h5>Improvements:</h5>
                                        <p>
                                            Optimized the visual hierarchy of CTA buttons.
                                        </p>
                                        <p>
                                            Added detailed steps for various type of information for the items.
                                        </p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <h3>06. Reflections</h3>
                        <div id="reflections">
                            <div class="title">Unsure? Do more Testings</div>
                            <div>
                                The insights I gathered from user testings brought my designs from intuition
                                to implementations. Research and prototyping are ongoing processes that can
                                always be closer to the best by validating design and ideas with the users.
                            </div>
                            <div class="title">Deliver the context</div>
                            <div>For an app that doesn't have a context that the audience is familiar with,
                                it's crucial to use copy texts and visual design to deliver the contexts and
                                demonstrate and usability map.
                            </div>
                        </div>
                    </div>
                </section>
                <section>
                    <div class="row one">
                        <div id="email-contact">
                            <span id="interested">Interested in what you see?</span><br />
                            Shoot me an email at: zzzliudesign@gmail.com
                        </div>
                        <div id="footer">
                            <footer>
                                <ul>
                                    <li class="icon">
                                        <i class="fa fa-linkedin" aria-hidden="true"></i>
                                    </li>
                                    <li class="icon">
                                        <i class="fa fa-linkedin" aria-hidden="true"></i>
                                    </li>
                                    <li class="icon">
                                        <i class="fa fa-envelope-o" aria-hidden="true"></i>
                                    </li>
                                </ul>
                            </footer>
                        </div>
                    </div>
                </section>
            </div>
            <div class="col-md-1"></div>
        </div>
    </div>
</body>

</html>